{
  "name": "basicirc",
  "version": "1.0.0",
  "description": "Basic IRC with NodeJS, Socket.IO and HTTP Server",
  "main": "index.js",
  "scripts": {
    "test": "node client/index.js",
    "start": "node index.js"
  },
  "author": "Edqe",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "ora": "^3.4.0",
    "prompt": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
